# Server Settings:
SERVER_URL=":3070"

# Database settings:
DB_HOST=localhost
DB_NAME=alpha
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# JWT settings:
JWT_SECRET_KEY=allamericanmbs
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60

# Encrypt Secret:
KEY_STRING=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f

#Seguridad en contraseñas
MIN_ENTROPY_BITS=60

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vrb.laragon@gmail.com
SMTP_PASS=R971015vic

# Google Credentials
GOOGLE_APPLICATION_CREDENTIALS=5e06c512cb11962e6f3dfd4006a3121ce070e0fb
BUCKET_NAME=allamericanmbs
PROJECT_ID=upheld-beach-343016

